<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9f1dc6bd-3fbc-40e2-83e3-6c6b0610730c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>NL.Rijksoverheid.CoronaTester.BackEnd.ProofOfTestApi</RootNamespace>
    <AssemblyName>NL.Rijksoverheid.CoronaTester.BackEnd.ProofOfTestApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Web\Common.Web.csproj" />
    <ProjectReference Include="..\IssuerApi.Client\IssuerApi.Client.csproj" />
    <ProjectReference Include="..\IssuerApi.Models\IssuerApi.Models.csproj" />
  </ItemGroup>

</Project>
