# nl-covid19-coronacheck-app-dgcg-integration

./: .gitignore  CODE_GUIDLINES.md  Dockerfile  README.md  build.bat  build.sh  publish.bat  publish.sh  test-and-scan.bat
src/CmsSigner/: CmsSigner.csproj  CmsSignerApp.cs  Options.cs  Program.cs  readme.md
src/CmsSigner/Certificates/: CertProvider.cs  CertificateHelper.cs  ChainProvider.cs
src/CmsSigner/Example/: example.bat
src/CmsSigner/Model/: SignedDataResponse.cs
src/Common/: Base64.cs  Common.csproj  ContainerMappingExtensions.cs
src/Common.Database/: Common.Database.csproj  DbContextExtensions.cs  PostgresqlDbContextOptionsBuilder.cs
src/Common.Database/Model/: AppConfig.cs  EntityBase.cs  TestType.cs  TesterContext.cs
src/Common.Testing/: Common.Testing.csproj  Logger.cs  Signer.cs  TestUtcDateTimeProvider.cs  TesterWebApplicationFactory.cs
src/Common.Web/: Common.Web.csproj  ContainerMappingExtensions.cs  StartupBase.cs  StaticConfig.cs
src/Common.Web/Builders/: IResponseBuilder.cs  ISignedDataResponseBuilder.cs  ResponseBuilder.cs  SignedDataResponseBuilder.cs  SignedResponseBuilder.cs  StandardResponseBuilder.cs
src/Common.Web/Commands/: AppConfigProvider.cs  HardcodedAppConfigProvider.cs  HardcodedTestTypesProvider.cs  IAppConfigProvider.cs  ISessionDataStore.cs  ITestResultLog.cs  ITestTypesProvider.cs  RedisSessionStore.cs  RedisTestResultLog.cs  TestTypesProvider.cs
src/Common.Web/Config/: IRedisSessionStoreConfig.cs  IRedisTestResultLogConfig.cs  ITestProviderSignatureValidatorConfig.cs  RedisSessionStoreConfig.cs  RedisTestResultLogConfig.cs  TestProviderSignatureValidatorConfig.cs
src/Common.Web/Controllers/: MiddlewareControllerBase.cs
src/Common.Web/Middleware/: MiddlewareExtensions.cs  ResponseSigningMiddleware.cs
src/Common.Web/Models/: AppConfigResult.cs  Attributes.cs  CombinedProof.cs  IssueSignatureMessage.cs  IssuerAttributes.cs  IssuerCommitmentMessage.cs  Proof.cs  Signature.cs  SignedDataResponse.cs  SignedDataWrapper.cs  TestResult.cs  TestResultAttributes.cs  TestResultDetails.cs  TestType.cs  TestTypeResult.cs
src/Common.Web/Signatures/: ITestProviderSignatureValidator.cs  TestProviderSignatureValidator.cs
src/Common.Web/Validation/: Base64StringAttribute.cs  DatePrecisionAttribute.cs  DateRangeAttribute.cs  PrecisionLevel.cs
src/Common/Certificates/: CertificateChainProvider.cs  CertificateProvider.cs  EmbeddedResourceCertificateProvider.cs  EmbeddedResourcesCertificateChainProvider.cs  FileSystemCertificateChainProvider.cs  FileSystemCertificateProvider.cs  IAuthenticationCertificateProvider.cs  ICertificateChainProvider.cs  ICertificateLocationConfig.cs  ICertificateProvider.cs  InlineCertificateProvider.cs
src/Common/Config/: ApiSigningConfig.cs  AppSettingsReader.cs  ConfigurationRootBuilder.cs  IApiSigningConfig.cs  ICertificateLocationConfig.cs  IEfDbConfig.cs  IIssuerConfig.cs  IssuerConfig.cs  MissingConfigurationValueException.cs  StandardCertificateLocationConfig.cs  StandardEfDbConfig.cs
src/Common/Extensions/: AssemblyExtensions.cs  DateTimeExtensions.cs  StreamExtensions.cs  StringExtensions.cs  X509Certificate2Extensions.cs  ZipArchiveExtensions.cs  ZippedContentBuilderEx.cs
src/Common/Files/: FileSystemFileLoader.cs  IFileLoader.cs
src/Common/Resources/: private_key.xml  public_key.xml  sign.p12
src/Common/Services/: AssemblyKeyStore.cs  Commitments.cs  DummyKeyStore.cs  DummyProofOfTestService.cs  FileSystemKeyStore.cs  IIssuerCertificateConfig.cs  IIssuerInterop.cs  IJsonSerializer.cs  IKeyStore.cs  IProofOfTestService.cs  IUtcDateTimeProvider.cs  IssuerCertificateConfig.cs  IssuerProofOfTestService.cs  (+9 more)
src/DigitalGreenGatewayTool/: ApplicationLogging.cs  CHANGELOG.md  DgcgApp.cs  DigitalGreenGatewayTool.csproj  DownloadOptions.cs  GB.json  NLog.config  Options.cs  Program.cs  RevokeOptions.cs  UploadOptions.cs  appsettings.json  auth.pfx  key_dgc1.pem  readme.md  sign.pfx
src/DigitalGreenGatewayToolTests/: DGCGClientTests.cs  DigitalGreenGatewayToolTests.csproj  TrustListExample.json  TrustListValidatorTests.cs  appsettings.json  trustlist_encoding_incompatibility_example.json
src/HolderAppApi/: Dockerfile  HolderAppApi.csproj  Program.cs  Startup.cs  appsettings.json
src/HolderInterop/: Holder.cs  HolderInterop.csproj  HolderInteropInterface.cs  Keys.cs  holder.h
src/Issuer.Services/: ContainerMappingExtensions.cs  Issuer.Services.csproj
src/Issuer.Services.Tests/: Issuer.Services.Tests.csproj
src/IssuerApi/: Dockerfile  IssuerApi.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  readme.md
src/IssuerApi.Client/: ContainerMappingExtensions.cs  IIssuerApiClient.cs  IIssuerApiClientConfig.cs  IssuerApi.Client.csproj  IssuerApiClient.cs  IssuerApiClientConfig.cs
src/IssuerApi.Models/: Attributes.cs  GenerateNonceRequest.cs  GenerateNonceResult.cs  IssueProofRequest.cs  IssueProofResult.cs  IssueStaticProofRequest.cs  IssueStaticProofResult.cs  IssuerApi.Models.csproj  Proof.cs  Signature.cs
src/IssuerApiTests/: IssuerApiTests.csproj
src/IssuerInterop/: Ascii.cs  GoHelpers.cs  GoIssuerException.cs  GoString.cs  IIssuerInterop.cs  Issuer.cs  IssuerException.cs  IssuerInterop.csproj  IssuerInteropInterface.cs  Result.cs  issuer.h  main.go
src/IssuerInteropBenchmark/: IssuerInteropBenchmark.csproj  Options.cs  Program.cs
src/IssuerInteropExample/: Issuer.cs  IssuerInteropExample.csproj  main.go
src/IssuerInteropExampleTests/: IssuerInteropExampleTests.cs  IssuerInteropExampleTests.csproj
src/IssuerInteropTests/: IssuerInteropTests.cs  IssuerInteropTests.csproj
src/ProofOfTestApi/: ConverterExtentions.cs  Dockerfile  NLog.config  Program.cs  ProofOfTestApi.csproj  Startup.cs  appsettings.json  readme.md
src/ProofOfTestApiTests/: ProofOfTestApiTests.csproj
src/StaticProofApi/: Dockerfile  Post.StaticProof.Paper.json  Program.cs  Startup.cs  StaticProofApi.csproj  WeatherForecast.cs  appsettings.json
src/StaticProofApiTests/: StaticProofApiTests.csproj
src/VerifierAppApi/: Dockerfile  Program.cs  Startup.cs  VerifierAppApi.csproj  appsettings.json
(+226 files in other folders)
