<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Shared.props" />

  <PropertyGroup>
    <RootNamespace>NL.Rijksoverheid.CoronaCheck.BackEnd.IssuerApi.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\IssuerApi.Models\IssuerApi.Models.csproj" />
  </ItemGroup>

</Project>
