<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Shared.props" />

  <PropertyGroup>
    <AssemblyName>NL.Rijksoverheid.CoronaCheck.BackEnd.IssuerInteropExampleTests</AssemblyName>
    <RootNamespace>NL.Rijksoverheid.CoronaCheck.BackEnd.IssuerInteropExampleTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IssuerInteropExample\IssuerInteropExample.csproj" />
  </ItemGroup>

</Project>
