<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f89c6281-0b52-4dc7-9fa0-edfeec302501</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>NL.Rijksoverheid.CoronaTester.BackEnd.HolderAppApi</AssemblyName>
    <RootNamespace>NL.Rijksoverheid.CoronaTester.BackEnd.HolderAppApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Web\Common.Web.csproj" />
    <ProjectReference Include="..\Common.Database\Common.Database.csproj" />
    <ProjectReference Include="..\StaticProofApi\StaticProofApi.csproj" />
    <ProjectReference Include="..\VerifierAppApiTests\VerifierAppApiTests.csproj" />
    <ProjectReference Include="..\VerifierAppApi\VerifierAppApi.csproj" />
  </ItemGroup>

</Project>
