<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Shared.props" />

  <PropertyGroup>
    <AssemblyName>NL.Rijksoverheid.CoronaCheck.BackEnd.IssuerInteropExample</AssemblyName>
    <RootNamespace>NL.Rijksoverheid.CoronaCheck.BackEnd.IssuerInteropExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="issuer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
