<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Shared.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>NL.Rijksoverheid.CoronaCheck.BackEnd.IssuerInteropBenchmark</AssemblyName>
    <RootNamespace>NL.Rijksoverheid.CoronaCheck.BackEnd.IssuerInteropBenchmark</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\HolderInterop\HolderInterop.csproj" />
    <ProjectReference Include="..\IssuerInterop\IssuerInterop.csproj" />
  </ItemGroup>

</Project>
