<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>NL.Rijksoverheid.CoronaTester.BackEnd.IssuerApiTests</AssemblyName>

    <RootNamespace>NL.Rijksoverheid.CoronaTester.BackEnd.IssuerApiTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedResources\Post_Proof_Issue_returns_proof_request.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\Post_Proof_Issue_returns_proof_request.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Testing\Common.Testing.csproj" />
    <ProjectReference Include="..\IssuerApi\IssuerApi.csproj" />
  </ItemGroup>

</Project>
