<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Shared.props" />

  <PropertyGroup>
    <AssemblyName>NL.Rijksoverheid.CoronaCheck.BackEnd.Issuer.Services</AssemblyName>
    <RootNamespace>NL.Rijksoverheid.CoronaCheck.BackEnd.Issuer.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedResources\private_key.xml" />
    <None Remove="EmbeddedResources\public_key.xml" />
    <None Remove="Resources\private_key.xml" />
    <None Remove="Resources\public_key.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\private_key.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\public_key.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\private_key.xml" />
    <EmbeddedResource Include="EmbeddedResources\public_key.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Web\Common.Web.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\IssuerInterop\IssuerInterop.csproj" />
  </ItemGroup>

</Project>
