<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Shared.props" />

  <PropertyGroup>
    <RootNamespace>NL.Rijksoverheid.CoronaCheck.BackEnd.Common</RootNamespace>
    <AssemblyName>NL.Rijksoverheid.CoronaCheck.BackEnd.Common</AssemblyName>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedResources\private_key.xml" />
    <None Remove="EmbeddedResources\public_key.xml" />
    <None Remove="EmbeddedResources\sign.p12" />
    <None Remove="Resources\private_key.xml" />
    <None Remove="Resources\public_key.xml" />
    <None Remove="Resources\sign.p12" />
    <None Remove="Resources\sign.pfx" />
    <None Remove="Resources\test-private.pem" />
    <None Remove="Resources\test-public.pem" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\private_key.xml" />
    <EmbeddedResource Include="EmbeddedResources\public_key.xml" />
    <EmbeddedResource Include="EmbeddedResources\sign.p12" />
    <Content Include="Resources\private_key.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\public_key.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sign.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\sign.pfx" />
    <Resource Include="Resources\test-private.pem" />
    <Resource Include="Resources\test-public.pem" />
  </ItemGroup>

</Project>
