<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>NL.Rijksoverheid.CoronaCheck.BackEnd.ProofOfTestApiTests</AssemblyName>

    <RootNamespace>NL.Rijksoverheid.CoronaCheck.BackEnd.ProofOfTestApiTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Testing\Common.Testing.csproj" />
    <ProjectReference Include="..\IssuerApi.Client\IssuerApi.Client.csproj" />
    <ProjectReference Include="..\ProofOfTestApi\ProofOfTestApi.csproj" />
  </ItemGroup>

</Project>
